# spring-data-redis-example

./: README.md  pom.xml
backup/: RedisConfig.java  WebController.java  main.js
src/main/java/redis/dao/config/: RedisConfig.java
src/main/java/redis/dao/model/: Movie.java  MovieMapEntity.java
src/main/java/redis/dao/repository/: RedisRepository.java
src/main/java/redis/dao/repository/impl/: RedisRepositoryImpl.java
src/main/java/redis/service/create/: RedisCreateService.java
src/main/java/redis/service/create/impl/: RedisCreateServiceImpl.java
src/main/java/redis/service/delete/: RedisDeleteService.java
src/main/java/redis/service/delete/impl/: RedisDeleteServiceImpl.java
src/main/java/redis/service/dto/: MovieDto.java  MovieMapDto.java
src/main/java/redis/service/mapper/: CommonMapper.java  MapperMovies.java  MapperMoviesAbstract.java
src/main/java/redis/service/message/: MessagePublisher.java
src/main/java/redis/service/message/impl/: MessagePublisherImpl.java  MessageSubscriber.java
src/main/java/redis/service/read/: RedisReadService.java
src/main/java/redis/service/read/impl/: RedisReadServiceImpl.java
src/main/java/redis/web/rest/create/: CreateRestController.java
src/main/java/redis/web/rest/delete/: DeleteRestController.java
src/main/java/redis/web/rest/read/: ReadRestController.java
src/main/resources/: application.properties
src/main/resources/docker/docker-compose/: docker-compose.yml
src/main/resources/docker/redis/conf/: redis.conf
src/main/resources/docker/redis/storage/: dump.rdb
src/main/resources/static/: main.js
src/main/resources/templates/: index.html
src/test/java/redis/: RedisConfigExampleApplicationTests.java
